# Chat

./: .gitignore  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: MainActivity.java  MainActivity.kt  Message.java  Message.kt  MessageAdapter.java
app/src/main/java/com/google/firebase/udacity/friendlychat/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml  item_message.xml  item_my_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
captures/: com.google.firebase.udacity.friendlychat_2017.12.26_23.43.li
gradle/wrapper/: gradle-wrapper.properties
server/: README.md
server/functions/: index.js
server/scripts/: main.js
